<html>

<head>
    <title>My First Web Page</title>
    <style>
        .product-item {
            display: inline-block;
            width: 200px;
            height: 380px;
            --border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .header {
            font-weight: bold;
            text-align: center;
            color: blue;
        }

        .action-button {
            text-align: center;
            border-radius: 10px;
            border: 0px;
            background-color: lightblue;
            width: 80px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1 class="header">Gallery</h1>
    <p style="text-align: center;">Add your picture to the cart.</p>
    <div>
        <div class="product-item">
            <p>First Picture.</p>
            <img src="https://picsum.photos/200/300?1234" alt="W3Schools.com" width="200" height="300">
            <a href="#">Add to cart</a>
        </div>
        <div class="product-item">
            <p>Second Picture.</p>
            <img src="https://picsum.photos/200/300?1235" alt="W3Schools.com" width="200" height="300">
            <a href="#">Add to cart</a>
        </div>
        <div class="product-item">
            <p>Second Picture.</p>
            <img src="https://picsum.photos/200/300?1235" alt="W3Schools.com" width="200" height="300">
            <a href="#">Add to cart</a>
        </div>
    </div>
</body>

</html>